{
    "name": "robot-simulator",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "readline-sync": "^1.4.10",
        "typescript": "^3.9.5"
    },
    "devDependencies": {
        "@types/readline-sync": "^1.4.3",
        "concurrently": "^5.2.0",
        "nodemon": "^2.0.4"
    },
    "scripts": {
        "start:build": "tsc -w",
        "start:run": "nodemon build/index.js",
        "start": "concurrently npm:start:*",
        "prod": "tsc; node build/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
